{
  "name": "baby",
  "version": "1.0.0",
  "type": "module",
  "description": "胎动记录应用 - Vue 3 H5版本",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lucide-vue-next": "^0.575.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
